TOKEN:"gN8zNRBV+/FVxTLwdaZx0w=="
COD_TIP_NIF_EMIS: "6", // NO HAY
NUM_NIF_EMIS: "20100100100",
NOM_RZN_SOC_EMIS: "empresa demo",
COD_UBI_EMIS: "103040",
TXT_DMCL_FISC_EMIS: "avenida abcd",
---
COD_TIP_NIF_RECP: "6",
NUM_NIF_RECP: "20200200200",
NOM_RZN_SOC_RECP: "cliente abcd",
---
FEC_EMIS: "2018-02-21",
COD_TIP_CPE: "01",
NUM_SERIE_CPE: "F004",
NUM_CORRE_CPE: "00000027",
COD_MND: "PEN",
---
COD_TIP_OPE_SUNAT: "0101",
TXT_VERS_UBL:"2.1",
TXT_VERS_ESTRUCT_UBL:"2.0",
COD_ANEXO_EMIS:"0000",
---
NOM_COMER_EMIS: "demo",
TXT_DMCL_FISC_RECEP: "direccion del cliente",
FEC_VENCIMIENTO: "2018-02-21",
---
COD_TIP_ND": "",
COD_TIP_NC": "",
TXT_DESC_MTVO": "",
"COD_TIP_DOC_REF": "",
"NUM_SERIE_CPE_REF": "",
"NUM_CORRE_CPE_REF":"",
"FEC_DOC_REF":""
---
COD_PRCD_CARGA": "001",
ENVIAR_A_SUNAT: "false",
RETORNA_XML_ENVIO: "false",
RETORNA_XML_CDR: "false",
RETORNA_PDF": "false",
COD_FORM_IMPR": "",
---
MNT_TOT_GRAVADO: "100.00",
MNT_TOT_DESCUENTO": "",
MNT_TOT_INAFECTO": "",
MNT_TOT_GRATUITO: "",
MNT_TOT_EXONERADO: "",
MNT_TOT_TRIB_IGV": "18.00",
MNT_TOT_TRIB_ISC: "0.00", // NO HAY
"MNT_IMPUESTO_BOLSAS":"0.10",
MNT_TOT": "118.00",